CloudDining/MainWindow.xaml

<s:SurfaceWindow x:Class="CloudDining.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ie="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:localmdl="clr-namespace:CloudDining.Model"
    xmlns:local="clr-namespace:CloudDining.Controls"
    Title="CloudDining" Width="1200" Height="800" WindowStyle="None">
    <s:SurfaceWindow.Resources>
        <!--ホーム,タイムシフト画面切り替えアニメーション-->
        <Storyboard x:Key="board_changeTimeshiftMode">
            <DoubleAnimation Storyboard.TargetName="homeGrid" Storyboard.TargetProperty="Opacity" Duration="0:0:0.5" To="0.0" />
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="homeGrid" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Hidden</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetName="timeshiftGrid" Storyboard.TargetProperty="Opacity" Duration="0:0:1" To="1.0" />
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="timeshiftGrid" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="board_changeHomeMode">
            <DoubleAnimation Storyboard.TargetName="timeshiftGrid" Storyboard.TargetProperty="Opacity" Duration="0:0:0.5" To="0.0" />
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="timeshiftGrid" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Hidden</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetName="homeGrid" Storyboard.TargetProperty="Opacity" Duration="0:0:1" To="1.0" />
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="homeGrid" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <DropShadowEffect x:Key="dropShadowEffectA" Color="Black" Direction="135" Opacity="0.5" BlurRadius="5" ShadowDepth="5" />
        <DropShadowEffect x:Key="dropShadowEffectB" Color="White" Direction="135" Opacity="0.5" BlurRadius="8" ShadowDepth="0" />
        <Style x:Key="surfaceTemplate" TargetType="{x:Type s:SurfaceButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type s:SurfaceButton}">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </s:SurfaceWindow.Resources>
    <Grid Name="backGrid" Background="Transparent"
          PreviewMouseDown="backGrid_PreviewInputDown" PreviewMouseMove="backGrid_PreviewInputMove" PreviewMouseUp="backGrid_PreviewInputUp"
          PreviewTouchDown="backGrid_PreviewInputDown" PreviewTouchMove="backGrid_PreviewInputMove" PreviewTouchUp="backGrid_PreviewInputUp">
        <Image Source="/Resources/wallpaper.jpg" Stretch="UniformToFill" />
        <Canvas Name="homeGrid">
            <s:SurfaceButton HorizontalAlignment="Left" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="15" Content="ChangeMode" Click="btn_ChangeMode_Click" />
            <s:SurfaceButton HorizontalAlignment="Left" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="150,15,15,15" Content="PostPlane" Click="btn_PostPlane_Click" />
        </Canvas>
        <Grid Name="timeshiftGrid">
            <local:DramControl x:Name="timeshiftDram" ArcWidth="800" ArcHeight="100" Maximum="0" Minimum="-2520" IsManipulationEnabled="True" />
            <s:SurfaceSlider VerticalAlignment="Top" Value="{Binding AngleOffset, ElementName=timeshiftDram, Mode=TwoWay}" Maximum="1800" Minimum="-1800" />
            <s:SurfaceButton HorizontalAlignment="Left" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="15" Content="ChangeMode" Click="btn_ChangeMode_Click" />
            <s:SurfaceButton HorizontalAlignment="Right" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="15" Content="PostPlane" Click="btn_PostPlane_Click" />
        </Grid>
        <s:ScatterView x:Name="detailPanelContainer" Background="#40000000" Visibility="Hidden">
            <local:ExScatterViewItem x:Name="detailScatter" CanScale="False">
                <local:GanttControl x:Name="detailPanel" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </local:ExScatterViewItem>
            <local:ExScatterViewItem x:Name="pictureScatter" CanScale="False">
                <Border BorderBrush="White" BorderThickness="15">
                    <Image Name="detailImage" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1000" />
                </Border>
            </local:ExScatterViewItem>
        </s:ScatterView>
        <s:ElementMenu ItemsSource="{Binding Users}" Name="loginUserSelecter" ActivationMode="AlwaysActive" Visibility="Hidden" VerticalAlignment="Top" HorizontalAlignment="Left" SubmenuClosed="loginUserSelecter_SubmenuClosed">
            <s:ElementMenu.RenderTransform>
                <TranslateTransform x:Name="loginUserSelecterTranslater" />
            </s:ElementMenu.RenderTransform>
            <s:ElementMenu.Resources>
                <Ellipse x:Key="userIcon" x:Shared="False">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding DataContext.Icon, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type s:ElementMenuItem}}}" />
                    </Ellipse.Fill>
                </Ellipse>
                <Style TargetType="{x:Type s:ElementMenuItem}">
                    <Setter Property="Header" Value="{Binding DataContext.Name, RelativeSource={RelativeSource Mode=Self}}" />
                    <Setter Property="ItemsSource" Value="{Binding DataContext.StatusSelecter, RelativeSource={RelativeSource Mode=Self}}" />
                    <Setter Property="Command" Value="{Binding DataContext.SelecteStatusCommand, RelativeSource={RelativeSource Mode=Self}}" />
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="{Binding DataContext.Icon, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type s:ElementMenuItem}}}" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </s:ElementMenu.Resources>
        </s:ElementMenu>

        <i:Interaction.Triggers>
            <!--ホーム,タイムシフト画面切り替えアニメーション呼び出し-->
            <ie:DataTrigger Binding="{Binding DataContext.Mode, ElementName=backGrid}" Value="Timeline">
                <ie:ControlStoryboardAction Storyboard="{StaticResource board_changeHomeMode}" ControlStoryboardOption="Stop" />
                <ie:ControlStoryboardAction Storyboard="{StaticResource board_changeTimeshiftMode}" ControlStoryboardOption="Play" />
            </ie:DataTrigger>
            <ie:DataTrigger Binding="{Binding DataContext.Mode, ElementName=backGrid}" Value="Home">
                <ie:ControlStoryboardAction Storyboard="{StaticResource board_changeTimeshiftMode}" ControlStoryboardOption="Stop" />
                <ie:ControlStoryboardAction Storyboard="{StaticResource board_changeHomeMode}" ControlStoryboardOption="Play" />
            </ie:DataTrigger>
        </i:Interaction.Triggers>
    </Grid>
</s:SurfaceWindow>
