CloudDining/MainWindow.xaml

<s:SurfaceWindow x:Class="CloudDining.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ie="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:localmdl="clr-namespace:CloudDining.Model"
    Title="CloudDining">
    <s:SurfaceWindow.Resources>
        <!--ホーム,タイムシフト画面切り替えアニメーション-->
        <Storyboard x:Key="board_changeTimeshiftMode">
            <DoubleAnimation Storyboard.TargetName="homeGrid" Storyboard.TargetProperty="Opacity" Duration="0:0:0.5" To="0.0" />
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="homeGrid" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Hidden</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetName="timeshiftGrid" Storyboard.TargetProperty="Opacity" Duration="0:0:1" To="1.0" />
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="timeshiftGrid" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="board_changeHomeMode">
            <DoubleAnimation Storyboard.TargetName="timeshiftGrid" Storyboard.TargetProperty="Opacity" Duration="0:0:0.5" To="0.0" />
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="timeshiftGrid" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Hidden</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetName="homeGrid" Storyboard.TargetProperty="Opacity" Duration="0:0:1" To="1.0" />
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="homeGrid" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        
    </s:SurfaceWindow.Resources>
    <Grid Name="backGrid" Background="Transparent"
          PreviewMouseDown="backGrid_PreviewInputDown" PreviewMouseMove="backGrid_PreviewInputMove" PreviewMouseUp="backGrid_PreviewInputUp"
          PreviewTouchDown="backGrid_PreviewInputDown" PreviewTouchMove="backGrid_PreviewInputMove" PreviewTouchUp="backGrid_PreviewInputUp">
        <Grid Name="homeGrid">
            <s:SurfaceButton HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="15" Content="Button1">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ie:ChangePropertyAction TargetObject="{Binding DataContext, ElementName=backGrid}" PropertyName="Mode" Value="Timeline" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </s:SurfaceButton>
        </Grid>
        <Grid Name="timeshiftGrid">
            <s:SurfaceButton HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="15" Content="Button2">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ie:ChangePropertyAction TargetObject="{Binding DataContext, ElementName=backGrid}" PropertyName="Mode" Value="Home" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </s:SurfaceButton>
        </Grid>
        <s:ElementMenu ItemsSource="{Binding Users}" Name="loginUserSelecter" ActivationMode="AlwaysActive" Visibility="Hidden" VerticalAlignment="Top" HorizontalAlignment="Left" SubmenuClosed="loginUserSelecter_SubmenuClosed">
            <s:ElementMenu.RenderTransform>
                <TranslateTransform x:Name="loginUserSelecterTranslater" />
            </s:ElementMenu.RenderTransform>
            <s:ElementMenu.Resources>
                <Ellipse x:Key="userIcon" x:Shared="False">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding DataContext.Icon, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type s:ElementMenuItem}}}" />
                    </Ellipse.Fill>
                </Ellipse>
                <Style TargetType="{x:Type s:ElementMenuItem}">
                    <Setter Property="Header" Value="{Binding DataContext.Name, RelativeSource={RelativeSource Mode=Self}}" />
                    <Setter Property="Icon" Value="{StaticResource userIcon}" />
                    <Setter Property="ItemsSource" Value="{Binding DataContext.StatusSelecter, RelativeSource={RelativeSource Mode=Self}}" />
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="ItemContainerStyle">
                        <Setter.Value>
                            <Style TargetType="{x:Type s:ElementMenuItem}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="{Binding DataContext.Icon, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type s:ElementMenuItem}}}" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Header" Value="{Binding DataContext.Name, RelativeSource={RelativeSource Mode=Self}}" />
                                <Setter Property="Command" Value="{Binding DataContext.SelecteStatusCommand, RelativeSource={RelativeSource Mode=Self}}" />
                            </Style>
                        </Setter.Value>
                    </Setter>
                </Style>
            </s:ElementMenu.Resources>
        </s:ElementMenu>

        <i:Interaction.Triggers>
            <!--ホーム,タイムシフト画面切り替えアニメーション呼び出し-->
            <ie:DataTrigger Binding="{Binding DataContext.Mode, ElementName=backGrid}" Value="Timeline">
                <ie:ControlStoryboardAction Storyboard="{StaticResource board_changeHomeMode}" ControlStoryboardOption="Stop" />
                <ie:ControlStoryboardAction Storyboard="{StaticResource board_changeTimeshiftMode}" ControlStoryboardOption="Play" />
            </ie:DataTrigger>
            <ie:DataTrigger Binding="{Binding DataContext.Mode, ElementName=backGrid}" Value="Home">
                <ie:ControlStoryboardAction Storyboard="{StaticResource board_changeTimeshiftMode}" ControlStoryboardOption="Stop" />
                <ie:ControlStoryboardAction Storyboard="{StaticResource board_changeHomeMode}" ControlStoryboardOption="Play" />
            </ie:DataTrigger>
        </i:Interaction.Triggers>
    </Grid>
</s:SurfaceWindow>
