CloudDining/SurfaceWindow1.xaml

<s:SurfaceWindow x:Class="CloudDining.SurfaceWindow1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ie="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:localmdl="clr-namespace:CloudDining.Model"
    Title="CloudDining"
    >
    <Grid Name="backGrid" Background="Transparent"
          PreviewMouseDown="backGrid_PreviewInputDown" PreviewMouseMove="backGrid_PreviewInputMove" PreviewMouseUp="backGrid_PreviewInputUp"
          PreviewTouchDown="backGrid_PreviewInputDown" PreviewTouchMove="backGrid_PreviewInputMove" PreviewTouchUp="backGrid_PreviewInputUp">
        <TextBlock Grid.Row="0" HorizontalAlignment="Right" Name="loginUserDisplay" Foreground="Aqua" />
        <s:ElementMenu ItemsSource="{Binding Users}" Name="loginUserSelecter" ActivationMode="AlwaysActive" Visibility="Hidden" VerticalAlignment="Top" HorizontalAlignment="Left" SubmenuClosed="loginUserSelecter_SubmenuClosed">
            <s:ElementMenu.RenderTransform>
                <TranslateTransform x:Name="loginUserSelecterTranslater" />
            </s:ElementMenu.RenderTransform>
            <s:ElementMenu.Resources>
                <Ellipse x:Key="userIcon" x:Shared="False">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding DataContext.Icon, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type s:ElementMenuItem}}}" />
                    </Ellipse.Fill>
                </Ellipse>
                <Style TargetType="{x:Type s:ElementMenuItem}">
                    <Setter Property="Header" Value="{Binding DataContext.Name, RelativeSource={RelativeSource Mode=Self}}" />
                    <Setter Property="Icon" Value="{StaticResource userIcon}" />
                    <Setter Property="ItemsSource" Value="{Binding DataContext.StatusSelecter, RelativeSource={RelativeSource Mode=Self}}" />
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="ItemContainerStyle">
                        <Setter.Value>
                            <Style TargetType="{x:Type s:ElementMenuItem}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="{Binding DataContext.Icon, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type s:ElementMenuItem}}}" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Header" Value="{Binding DataContext.Name, RelativeSource={RelativeSource Mode=Self}}" />
                                <Setter Property="Command" Value="{Binding DataContext.SelecteStatusCommand, RelativeSource={RelativeSource Mode=Self}}" />
                            </Style>
                        </Setter.Value>
                    </Setter>
                </Style>
            </s:ElementMenu.Resources>
        </s:ElementMenu>
    </Grid>
</s:SurfaceWindow>
