CloudDining/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CloudDining.Controls">

    <local:CalcConverter x:Key="calcConverter" />
    <local:MultiCalcConverter x:Key="sumConverter" />
    <DropShadowEffect x:Key="dropShadowEffect" Color="Black" Direction="315" Opacity="0.3" BlurRadius="5" ShadowDepth="0" />

    <Style TargetType="{x:Type local:CloudStructure}">
        <Style.Resources>
            <local:CloudTypeIdToUriConverter x:Key="cloudTypeIdToUriConverter" />
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CloudStructure}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Image>
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource cloudTypeIdToUriConverter}" Mode="OneWay">
                                    <Binding Path="TemplatedParent.CloudTypeId" RelativeSource="{RelativeSource Mode=Self}" />
                                    <Binding Path="TemplatedParent.CloudStatus" RelativeSource="{RelativeSource Mode=Self}" />
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:DramControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DramControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ItemsPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Grid />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:DramItem}">
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="ContentTemplate" Value="{Binding ItemTemplate, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:DramControl}}}" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <RotateTransform Angle="{Binding Path=Angle, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:DramItem}}}"
                                     CenterX="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:DramItem}}, Converter={StaticResource calcConverter}, ConverterParameter=half}">
                        <RotateTransform.CenterY>
                            <MultiBinding Converter="{StaticResource sumConverter}" ConverterParameter="sum">
                                <Binding Path="Track" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type local:DramItem}}" />
                                <Binding Path="ActualHeight" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type local:DramItem}}" />
                                <Binding Path="(local:DramControl.ArcRadius)" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type local:DramItem}}" />
                            </MultiBinding>
                        </RotateTransform.CenterY>
                    </RotateTransform>
                    <RotateTransform Angle="{Binding Path=AngleOffset, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:DramControl}}}"
                                     CenterX="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:DramItem}}, Converter={StaticResource calcConverter}, ConverterParameter=half}">
                        <RotateTransform.CenterY>
                            <MultiBinding Converter="{StaticResource sumConverter}" ConverterParameter="sum">
                                <Binding Path="Track" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type local:DramItem}}" />
                                <Binding Path="ActualHeight" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type local:DramItem}}" />
                                <Binding Path="(local:DramControl.ArcRadius)" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type local:DramItem}}" />
                            </MultiBinding>
                        </RotateTransform.CenterY>
                    </RotateTransform>
                    <RotateTransform Angle="{Binding Path=SubAngleOffset, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:DramControl}}}"
                                     CenterX="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:DramItem}}, Converter={StaticResource calcConverter}, ConverterParameter=half}">
                        <RotateTransform.CenterY>
                            <MultiBinding Converter="{StaticResource sumConverter}" ConverterParameter="sum">
                                <Binding Path="Track" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type local:DramItem}}" />
                                <Binding Path="ActualHeight" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type local:DramItem}}" />
                                <Binding Path="(local:DramControl.ArcRadius)" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type local:DramItem}}" />
                            </MultiBinding>
                        </RotateTransform.CenterY>
                    </RotateTransform>
                    <TranslateTransform Y="{Binding Path=Track, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:DramItem}}, Converter={StaticResource calcConverter}, ConverterParameter=signInversion}" />
                    <TranslateTransform Y="{Binding Path=ArcHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:DramControl}}, Converter={StaticResource calcConverter}, ConverterParameter=signInversion}" />
                </TransformGroup>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:GanttControl}">
        <Setter Property="Background" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:GanttControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="5" CornerRadius="10">
                        <Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" BorderBrush="DarkGray" BorderThickness="0,0,0,3" />
                                <StackPanel Name="Wallpaper" Grid.Row="1" Orientation="Vertical">
                                    <StackPanel.Background>
                                        <VisualBrush TileMode="Tile" Viewport="0,0,10,60" ViewportUnits="Absolute">
                                            <VisualBrush.Visual>
                                                <StackPanel Width="10">
                                                    <Border Height="30" Background="White" />
                                                    <Border Height="30" Background="LightGray" />
                                                </StackPanel>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </StackPanel.Background>
                                </StackPanel>
                            </Grid>
                            <ItemsPresenter Margin="40,0,0,0" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:GanttItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:GanttItem}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Margin="5,0,5,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100" />
                                <RowDefinition Height="15" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Ellipse Stroke="LightGray" StrokeThickness="1" Height="70" Width="70" Margin="0,15,0,15" Effect="{StaticResource dropShadowEffect}">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding HeadIcon, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <Line Grid.Row="2" HorizontalAlignment="Center" X1="0" X2="0" Stroke="#7DCE17" StrokeThickness="5">
                                <Line.Y1>
                                    <MultiBinding Converter="{StaticResource sumConverter}" ConverterParameter="ganttLine">
                                        <Binding Path="StartTime" RelativeSource="{RelativeSource Mode=TemplatedParent}" />
                                        <Binding Path="(local:GanttControl.DateTimeOffset)" RelativeSource="{RelativeSource Mode=TemplatedParent}" />
                                        <Binding Path="(local:GanttControl.ItemInterval)" RelativeSource="{RelativeSource Mode=TemplatedParent}" />
                                    </MultiBinding>
                                </Line.Y1>
                                <Line.Y2>
                                    <MultiBinding Converter="{StaticResource sumConverter}" ConverterParameter="ganttLine">
                                        <Binding Path="EndTime" RelativeSource="{RelativeSource Mode=TemplatedParent}" />
                                        <Binding Path="(local:GanttControl.DateTimeOffset)" RelativeSource="{RelativeSource Mode=TemplatedParent}" />
                                        <Binding Path="(local:GanttControl.ItemInterval)" RelativeSource="{RelativeSource Mode=TemplatedParent}" />
                                    </MultiBinding>
                                </Line.Y2>
                            </Line>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>
    <Style TargetType="{x:Type local:ExScatterViewItem}">
        <Setter Property="Width" Value="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}, Mode=OneWay}"/>
        <Setter Property="Height" Value="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}, Mode=OneWay}"/>
        <Setter Property="CanScale" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ExScatterViewItem}">
                    <ContentPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
